<!DOCTYPE html>
<html>
<head>
  <title>E-Circuit.pe</title>
  <meta charset="UTF-8"> 
  <meta description="">
  <meta keywords="">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="content/css/materialize.min.css"  media="screen,projection"/>
  <link rel="shortcut icon" href="content/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="content/css/font.css"/>
  <link type="text/css" rel="stylesheet" href="content/css/custom.css"/>
  <link type="text/css" rel="stylesheet" href="content/css/mq.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>>
  

</head>
<body>

  <main>
    <div id="logo-circuit">
      <h1 class="center-align"><img class="img-responsive" src="content/img/logo-ecircuitpe.png" alt="E-circuit.pe"></h1>
    </div>
    <section>
      <h2 class="center-align"><span class="white-text text1">Estamos</span> <span class="pink-text darken-1 text2">innovando</span></h2>
      <div class="container">

        <div class="row">
          <div class="col s12 m9 offset-m2 l9 offset-l2">
            <h3 class="pink-text darken-1 center-align">Nuestra calidad no servirá de nada sino damos valor a nuestros clientes</h3>
          </div>
        </div>

        <div class="row center-align">
          <div class="col s12 m4 offset-m4">
            <a href="#" class="btn-circuit">
              <span>Escríbenos</span>
              <span><img src="content/img/icon-mail.png" alt="Escríbenos"></span>
            </a>
          </div>
        </div>

      </div>

    </section>
    <footer>
      <div class="container center-align">
        <div class="row">
          <div class="col s4 m4 l4">
            <a href="#" class="icon-circuit icon-circuit-fb">Facebook</a>
          </div>
          <div class="col s4 m4 l4">
            <a href="#" class="icon-circuit icon-circuit-tw">Twitter</a>
          </div>
          <div class="col s4 m4 l4">
            <a href="#" class="icon-circuit icon-circuit-aws">Amazon</a>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="content/js/materialize.min.js"></script>
  <script type="text/javascript" src="content/js/jquery.backstretch.min.js"></script>

  <script>
     $.backstretch('content/img/bg.png');
  </script>
</body>
</html>
